{
  "name": "annhub",
  "version": "1.0.0",
  "description": "",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "volta": {
    "node": "18.17.0",
    "yarn": "4.2.2"
  },
  "installConfig": {},
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "initenv": "volta install node@18.17.0 && volta install yarn@4.2.2 && corepack enable",
    "clean": "find . -name 'node_modules' -exec rm -rf '{}' \\;",
    "format": "prettier --write '**/*.{tsx,ts,json,css,scss,md}'",
    "ext:dev": "yarn workspace @annhub/extension dev",
    "client:dev": "yarn workspace @annhub/client dev",
    "server:dev": "yarn workspace @annhub/server dev",
    "ext:build": "yarn workspace @annhub/extension build",
    "client:build": "yarn workspace @annhub/client build",
    "server:build": "yarn workspace @annhub/server build"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "prettier": "^3.0.3",
    "typescript": "5.1.3"
  },
  "dependencies": {
    "@webext-core/proxy-service": "^1.2.1",
    "@webext-core/storage": "^1.2.0"
  },
  "engines": {
    "node": "18.17.0",
    "yarn": "4.2.2"
  }
}
