{
  "name": "annhub",
  "version": "1.0.3",
  "description": "Browser extension that captures knowledge fragments (text, images, questions) with their context",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "eslint --config eslint.config.js .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:docs": "node scripts/check-docs.mjs",
    "check:lockfiles": "node scripts/check-lockfiles.mjs",
    "check:consistency": "node scripts/check-consistency.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "verify": "npm run format:check && npm run lint && npm run compile && npm test && npm run check:docs && npm run check:lockfiles && npm run check:consistency",
    "postinstall": "wxt prepare",
    "website:dev": "cd website && npm run dev",
    "website:build": "cd website && npm ci && npm run build",
    "website:start": "cd website && npm run start"
  },
  "dependencies": {
    "@wxt-dev/i18n": "^0.2.4",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "lucide-react": "^1.52.0",
    "nanoid": "^6.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.3.4",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "postcss": "^8.5.29",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "wxt": "^0.21.4",
    "yaml": "^2.9.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
