{
  "editor.formatOnSave": true,
  "js/ts.preferences.includePackageJsonAutoImports": "on",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.suggest.includeCompletionsForImportStatements": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}