{
  "editor.formatOnSave": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}